# xiaobaolife

./: README.md  pom.xml
sc-admin-client/: pom.xml
sc-admin-client/src/main/java/life/xiaobao/scadminclient/: ScadminclientApplication.java
sc-admin-client/src/main/resources/: application.yml
sc-admin-server/: pom.xml
sc-admin-server/src/main/java/life/xiaobao/scadminserver/: ScadminserverApplication.java
sc-admin-server/src/main/resources/: application.yml
sc-eureka-client/: pom.xml
sc-eureka-client/src/main/java/life/xiaobao/sceurekaclient/: SceurekaclientApplication.java
sc-eureka-client/src/main/resources/: application.yml
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/resources/: application.yml
sc-feign-server/: pom.xml
sc-feign-server/src/main/resources/: application.yml
sc-gateway-server/: pom.xml
sc-gateway-server/src/main/resources/: application.yml
sc-ribbon-server/: pom.xml
sc-ribbon-server/src/main/resources/: application.yml
sc-zuul-server/: pom.xml
sc-zuul-server/src/main/resources/: application.yml
spc-eureka-client/: pom.xml
spc-eureka-client/src/main/resources/: application.yml
spc-eureka-server/: pom.xml
spc-feign-server/: pom.xml
spc-feign-server/src/main/resources/: application.yml
spc-ribbon-server/: pom.xml
spc-ribbon-server/src/main/resources/: application.yml
springbootinitialzr/: pom.xml
springbootmv/: pom.xml
springbootmv/src/main/java/life/xiaobao/springbootmv/controller/: HelloController.java  StartApplication.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/resources/: application.yml
springcloud-ribbon-consumer/: pom.xml
springcloud-ribbon-consumer/src/main/resources/: application.yml
springcloud-ribbon-provider/: pom.xml
springcloud-ribbon-provider/src/main/resources/: application.yml
springmvc/src/life/xiaobao/springmvc/controller/: HelloCongtroller.java
springmvc/web/WEB-INF/: dispatcher-servlet.xml
springmvc/web/WEB-INF/page/: hello.jsp
springmvcmv/: pom.xml
springmvcmv/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
springmvcmv/src/main/webapp/WEB-INF/page/: hello.jsp
(+40 files in other folders)
