<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>life.xiaobao</groupId>
    <artifactId>xiaobao</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springbootinitialzr</module>
        <module>springbootmv</module>
        <module>springmvcmv</module>
    </modules>

    <!-- 说明1：这不是单个完整的项目父模块，是多个项目的大杂烩，为了方便管理而已，所以这里没有任何依赖 -->
    <!-- 说明2：这里不对子模块进行管里，即子模块没必要继承该父模块 -->
    <!-- 说明3：各子模块都是独立的，如其中某几个模块整合一个服务，则会另有说明。详见外层README.md -->

</project>